<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="first">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil adipisci
      consequatur reprehenderit quia debitis ipsum laudantium eligendi,
      recusandae commodi. Optio, in! Non ea unde similique nesciunt beatae alias
      blanditiis dolore.
    </div>
    <button type="button" onclick="myType()">Press here</button>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
      laboriosam omnis quod deleniti accusamus iusto adipisci itaque iure
      pariatur optio quam velit cupiditate dignissimos veritatis assumenda, a
      qui quaerat eaque.
    </p>
    <p id="demo"></p>
    <script>
      var x = 5;
      var y = 7;
      var z = x + y;
    </script>
    <script src="./main.js"></script>
  </body>
</html>
